<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        input {
            width: 260px;
            height: 3cqmax;
        }
        body {
            background-color: black;
        }
        #title {
            color: White;
        }
        button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 3px;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 3px;
            font-size: x-large;
        }
        #zero {
            width: 128px;
            border-radius: 999px;
        }

        #divide { 
            background-color: #FF9500;
        }
        #times { 
            background-color: #FF9500;
        }
        #minus { 
            background-color: #FF9500;
        }
        #plus { 
            background-color: #FF9500;
        }
    </style>
</head>
<body>
    <h1 id="title">Calculator</h1>
    <input id="input" placeholder='Type Here'>
    <div>
        <button id="delete" onclick="del()">DEL</button>
        <button id="negative" onclick="negative()">&#177</button>
        <button id="mod" onclick="mod()">%</button>
        <button id="divide" onclick="divide()">&#247</button>
    </div>
    <div>
        <button id="seven" onclick="appendToDisplay('7')">7</button>
        <button id="eight" onclick="appendToDisplay('8')">8</button>
        <button id="nine" onclick="appendToDisplay('9')">9</button>
        <button id="times" onclick="times()">&#215</button>
    </div>
    <div>
        <button id="four" onclick="appendToDisplay('4')">4</button>
        <button id="five" onclick="appendToDisplay('5')">5</button>
        <button id="six" onclick="appendToDisplay('6')">6</button>
        <button id="minus" onclick="minus()">&#8722</button>
    </div>
    <div>
        <button id="one" onclick="appendToDisplay('1')">1</button>
        <button id="two" onclick="appendToDisplay('2')">2</button>
        <button id="three" onclick="appendToDisplay('3')">3</button>
        <button id="plus" onclick="plus()">&#43</button>
    </div>
    <div>
        <button id="zero" onclick="appendToDisplay('0')">0</button>
        <button id="dot" onclick="appendToDisplay('.')">.</button>
        <button id="equal" onclick="equal()">=</button>
    </div>
    <script src="calculator_functions.js"></script>
</body>
</html>